# jandex-issue

./: pom.xml
jandex-issue-ear/: pom.xml
jandex-issue-ear/src/main/application/lib/: spring-jdbc-4.1.2.RELEASE.jar.index
jandex-issue-ejb/: pom.xml
jandex-issue-ejb/src/main/java/com/github/marschall/ejb/: AnEjb.java
jandex-issue-jdbc/: pom.xml
jandex-issue-jdbc/src/main/java/com/github/marschall/jandexjdbc/: JdbcTemplate.java
jandex-issue-module1/: pom.xml
jandex-issue-module1/src/main/java/com/github/marschall/module1/: ABaseClass.java  AClass.java
jandex-issue-module2/: pom.xml
jandex-issue-module2/src/main/java/com/github/marschall/module2/: AClass.java
